URxvt.font: xft:Noto Sans Mono:size=8
URxvt.blodFont: xft:Noto Sans Mono:size=8

! special
! *.foreground:   #c5c8c6
! *.background:   #000000
! *.cursorColor:  #c5c8c6
!
! ! black
! *.color0:       #282a2e
! *.color8:       #373b41
!
! ! red
! *.color1:       #ff3b30
! *.color9:       #ff3b30
!
! ! green
! *.color2:       #4cd964
! *.color10:      #4cd964
!
! ! yellow
! *.color3:       #ffcc00
! *.color11:      #ffcc00
!
! ! blue
! *.color4:       #007aff
! *.color12:      #007aff
!
! ! magenta
! *.color5:       #5842d6
! *.color13:      #5842d6
!
! ! cyan
! *.color6:       #5ac8fa
! *.color14:      #5ac8fa
!
! ! white
! *.color7:       #b8bbbb
! *.color15:      #dbe0e0
